<!DOCTYPE html>
<html>
    <head>
        <title>TasteBuds</title>
        <link rel="icon" type="image/x-icon" href="images/chef.ico">
        <style>
            body{
                background-color: black;
            }
            .container
            {
                margin-left: 230px;
                margin-top: -810px;
                
                 width:1500;
                 height: 280px;
                 position: absolute;
                  border-radius: 25px;

            }
           .container img
            {
                height: 280px;
                width: 1260px;
                border-radius: 25px;
            }
            .sidebar
            {
                margin-top: 20px;
                width: 200px;
                height: 800px;
                background-color: rgb(255, 6, 6);
                position: relative;
                border-radius: 25px;
            }
         #taste
         {
            margin-top: -160px;
            margin-left: 400px;
            color: rgb(254, 7, 7);
            font-size: 72px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         #buds
         {
            margin-top: -55px;
            margin-left: 625px;
            color: rgb(246, 254, 7);
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         .menu
         {
            width:510px;
            height: 30px;
           
            margin-left: 750px;
            color: brown;
            font-size: 20px;
         }
         .active
         {
            color: darkkhaki;
         }
         .footer
         {
            height: 200px;
            width: 1500px;
            background-image: url("images/pf-s116-mn-12-05_1.jpg");
            image-resolution: 20px;
            margin-left: 0px;
            margin-top: 10px;
           
           border-radius: 15px;
           display: inline-block;
         }
        
         .end span
         {
            
           top: 10px;
            position: relative;
            font-size: 20px;
            color: rgb(7, 154, 154);
         }
.follow
{
    height: 95px;
    width: 300px;
    
    margin-left: 1100px;
    margin-top: -20px;
    
}
.follow span
{
    position: relative;
    margin-top: 570px;
    margin-left: 100px;
}
.follow img{
    height: 30px;
    width: 30px;
    margin-top: -50px;
       
   
}
 #insta
{
    margin-left: 200px;
}
.follow image #fb
{
    margin-left: 250px;
}
.follow image #twit
{
    margin-left: 280px;
}
.sidebar img{
    width: 230px;
    height: 220px;
    margin-top: -25px;
    margin-left: -15px;
   
}
#offer
{
    color: yellow;
    margin-bottom: 250px;
    margin-left: 50px;
    font-size: 48px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
#del
{
    width: 230px;
}

.middle
{
    background-color: aquamarine;
   
    width: 1200px;
    height: 500px;
    margin-top: -480px;
    margin-left: 250px;
    border-radius: 25px;
}

 #non
{
    margin-top: -500px;
    width: 600px;
    font-size: 36px;
    
    margin-left: 50px;
}
#veg
{
    
    margin-top: -500px;
    margin-left: 500px;
    width: 600px;
    font-size: 36px;
    position: relative;
}
.middle img
{
    width: 1200px;
    height: 500px;
    opacity: 75%;
  
    
    border-radius: 25px;
}

table, th, td {
  border:1px ;
}
.tablemenu
{
    background-image: url("images/vegetables-set-left-black-slate.jpg");
    width: 600px;
    height: 500px;
    margin-top: -520px;
    font-size: 24px;
    color: rgb(235, 228, 32); border-radius: 25px;
}
.tablemenu img{
    width: 200px;
    height: 120px;
    border-radius: 25px;
}
.tablemenu td
{
    align-items: center;
    text-align: center;
}
.tablemenu span
{
    color: rgb(146, 212, 236);
    opacity: 100%;
    margin-top: -50px;
    position: relative;
    top: 5px;
}
.prebook
{
    position: relative;
    height: 400px;
    width: 900px;
    top: -500px;
    left: 650px;
   
}
.prebook span{
    position: relative;
    left: -40px;
    width: 300px;

border-radius: 20px;
font-size: 24px;
font-style: italic;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    top:-100px
    
    
}


        </style>
    </head>
    <body>
       <div class="sidebar"><span id="offer">Onam </span>
        <img src="images/offer.png" alt="offer"><br><br>
         
        <img src="images/PngItem_222412.png" id="del"><br><br>
        <img src="images/pngtree-order-now-promotional-banner-vector-png-image_6716388-removebg-preview.png" id="del"><br>
        <img src="images/what.png" style="width: 50px; height: 50px; margin-left: 20px;"><img src="images/call.webp" style="width: 50px; height: 50px; margin-left: 50px;"><br>
        <label style="position: relative; top: 10px; left: 40px; font-size: 24px; color: rgb(249, 233, 5);">1234567890</label>
        <address style="color:white">abc 
            thrissur
            Kerala
        </address>
       </div>
        <div class="container">
            <div class="menu">  <span id="home" class="active" onclick="">Home</span> &nbsp;   &nbsp;  
                <span id="Veg" >Veg</span> &nbsp;   &nbsp;  
                <span id="Non-veg" >Non-Veg</span> &nbsp;   &nbsp;  
                <span id="Contact">Contact</span> &nbsp;   &nbsp;  
                <span id="login" >Login</span> &nbsp;   &nbsp;  
                <span id="Search">Search</span> &nbsp;   &nbsp;  
            </div>
           <img src="images/desktop-wallpaper-restaurants-background-abandoned-menu.jpg">
           <h1 id="taste">Taste Buds</h1>
           <h6 id="buds">Refresh your mind </h6>
           <span style="left: 850px; font-size: 30px; color: rgb(252, 252, 250); top: -28px; position: relative;">Search</span> 
           <input type="search" value="Dishes,restaurent,place.." style="width: 300px; height: 40px; border: none; border-radius: 20px;top: -35px; position: relative; left:850px; color: dimgrey; text-align: center;">
        </div >
        <div class="middle" >
            
            <img src="images/vegetables-set-left-black-slate.jpg">
            <p>
                <table class="tablemenu">
                <tr>
                 <th><span>Main Courses</span><img src="images/main.jpg"></th><th><span>desserts</span><img src="images/desserts.jpg">
                </th>
                 </tr>
               
                <tr></tr><td><span>Drinks</span><td><span>salads</span></td><tr>
                 <td ><img src="images/drinks.jpg"></td><td><img src="images/salads.jpg"></td> 
                 </tr>
                 <tr></tr><td><span>Ice Cream</span><td><span>starters</span></td><tr></tr>
                    <td><img src="images/HD-BCC-3-126-bicubit-dithered.gif"></td> <td ><img src="images/starters.jpeg"></td>
              </tr>
              </table></p>

              <p class="prebook" >

                <img src="images/prebook.jpeg" style="width: 350px; height: 450px; position: relative; left: -40px;">
                <span ><img src="images/giphy.gif" style="width: 250px; height: 250px;"></span>

              </p>
            
            
        </div>
<div class="footer">
   
    
    <div class="end" style="width: 1500px; height: 50px; background-color: aqua; position: relative;  bottom: -150px; ">
    
        &nbsp;   &nbsp;  <span id="foot"  >Privacy & Policy</span> &nbsp;   &nbsp;  
        <span id="contact" >Contact</span> &nbsp;   &nbsp;  
        <span id="faq" >Faq</span> &nbsp;   &nbsp;  
        <span id="Disclaimer">Disclaimer</span> &nbsp;   &nbsp;  
        <span id="terms" >Terms & Conditions</span> &nbsp;   &nbsp;  
        <span id="feedback">Feedback</span> &nbsp;   &nbsp; 
    
        <div class="follow"> <span id="followus">follow Us ..</span> &nbsp;   &nbsp;
        <img src="images/photo-1634942536790-dad8f3c0d71b.jpeg" id="insta" >
        <img src="images/Facebook_icon.svg.png" sizes="30px" id="fb">
        <img src="images/png-transparent-social-media-computer-icons-tulane-university-facebook-drawing-twitter-twitter-logo-blue-logo-computer-wallpaper-thumbnail.png" id="twit">   
    
    
    </div>
   
</div>

</div>

    </body>
</html>